<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
    <style>
        .oi{
            background-color: red;
            height: 20px;
            margin: 0px;
            margin-left: 40px;
            width: 185px;
            display:none;
            font-size: 12px;
        }
        input{
            margin: 0px 0px 0px 40px;
            display: block;
        }
        input.error{color:red;
                    border-color:red;
                    border-width: 2px;
                    outline-color: red;}
        input.sucess{
            border-color:black;
            border-width: 2px;
            outline-color: black;
            color:black;
        }
    </style>
</head>
<body>
    <form id="formulario-deposito">      
        <input type="text" id="nome" required placeholder="digite seu email">
        <p class="oi"></p> 
        <input type="number" id="valor" required placeholder="digitevalor"> 
        <input type="number" id="valor2" required placeholder="digite segundo valor">
        <button type="submit" id="logar"> Enter </button>
    </form>
    <p id="oi">
        <p style = "color:white"> O montante de <b>valor 1</b> e <b> valor 2 </b>foi enviado para o cliente <b>NomedoCliente</b> </p>
    </P>   

<script type="text/javascript" src="js.js"></script>

</body>
</html> 