<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{background-image: url(artoria.jpg);
                background-size: cover;
                background-repeat: no-repeat ;}
            div#opa{background-color:rgba(209, 20, 115,0.4) ;
                    margin:10px; 
                    padding: 10px;
                    color:white ;
                    border: 1px red solid;
                    }
            h3{text-align: center;}

            div.centro{position: absolute;
                        top:50%;
                        font-size: 60px;
                        display: block;
                        width: 100%;
                        text-align: center;
                       
            }
            
        </style>
    </head>
    <body>
        <div id="opa"> <!--onclick="clicar()" onmouseenter = "entrar()" --> 
            <h3>Artoria Pedragon</h3>
            <p> Artoria nasceu no dia 27 de Dezembro de 2023.</p>

        </div>
        <div class="centro">
            <span class="aviso"></span>
        </div>
        <script>
            var h = window.document.getElementById('opa')
            var a = window.document.body
            var p = window.document.querySelector('span.aviso')
            h.addEventListener('click', clicar)
            h.addEventListener('mouseenter', entrar)

            function clicar (){
               a.style.background = 'white'
               p.innerHTML = "Você clicou!"
                p.style.color = 'red' 

            }
            function entrar(){
                a.style.background = 'black'
                p.innerHTML = "Você passou!"
                p.style.color = 'red' 
            }
        </script>
    </body>
    </html>