<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Random</title>
    <style>
        body {background: rgb(184, 184, 184);

                }
        h2 {margin-top: 20px;
            color:white;
            text-align: center;
            background-color: red;
             }
        #gerar{display: block;
                width: 100%;
                position: relative;
                top:80%;
                background-color: red;
                color: white;
                letter-spacing: 3px;
                font-weight: 900;}
        #gerar:hover{background-color: white;
                        color:red ;
                    font-weight: 900; }

        #frase {padding: 10px;
                
                position: absolute;
                top: 40%;
                text-align: center;
                font-size: 25px;
                width: 100%;
                font-weight: 400;
                color: red;
                
                }
        #container{padding: 0px;
                    margin: 0px;
                    height: 55vw;
                    width: 100%;
                }
    </style>
    <script type="text/javascript" src="Site com Random.js">
        
            

    </script>

  </head>

  <body>
    <div id="container">
    <h2> Site de Frases Motivacionais Aleatórias</h2>
    
    <div id="frase"> </div>
    <button type="button" id="gerar" onclick="fraseAleatoria()">Gerar frase</button>
    </div>
              
              
            

        
        


  </body>

</html>